*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#aceuil{
    overflow: hidden;
}
#aceuil .bgimg{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./img/Photo-by-emerson-via-Iwaria.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
#aceuil .bgimg::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #4460f1, #c471ed, #f64f5f);
    filter: blur(100px);
}
.content{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.content h2{
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
.content h2 span{
    color: #0077b6;
}
.content p{
    font-size: 20px;
    color: white;
    opacity: 0.8;
    width: 100%;
    text-align: center;
}
.content .message{
    padding: 12px 22px;
    margin-top: 30px;
    font-size: 22px;
    border: none;
    outline: none;
    color: white;
    background-color: #0077b6;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s;
}
.content .message:hover{
    opacity: 1;
}
.content-hed{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    position: absolute;
    z-index: 5;
}
.content-hed .logo{
    max-width: 50px;
    max-height: 50px;
    margin-top: 10px;
    margin-left: 10px;
}
.logo img{
    max-width: 100%;
    max-height: 100%;
}
.content-hed .menu{
    height: 35px;
    justify-content: end;
    margin-right: 20px;
}
.menu .btn{
    height: 35px;
    display: flex;
    justify-content: end;
}
.menu .diss{
    background: #8a8989;
    padding: 10px 10px;
    border-radius: 10px 0 10px 10px;
    display: none;
}
.menu .diss.active{display: block;}
.diss .aceuil,
.diss .contat{
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    margin-bottom: 5px;
    color: #fff;
    border-radius: 5px;
}
.diss .aceuil:hover,
.diss .contat:hover{
    background: rgba(0, 0, 0, 0.222);
}
.btn .aceuil,
.btn .contat{
    width: auto;
    height: 100%;
    margin-left: 10px;
    border-radius: 5px;
    outline: none;
    color: #fff;
    background: transparent;
    font-size: 17px;
    cursor: pointer;
    border: none;
    margin-right: 10Px;
}
.btn .close ion-icon{
    color: #fff;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.6666);
}
.close{
    border: none;
    outline: none;
    background: transparent; 
    cursor: pointer;
    margin-top: 5px;
    display: none;
}
.btn .close ion-icon:active{
    transform: rotate(180deg);
    transition: transform .5s;
}
.btn .close ion-icon.show{
    display: block;
}
.btn .close ion-icon.hide{
    display: none;
}
.btn .aceuil:hover,
.btn .contat:hover{
    border:dashed 1px #fff;
}
.mail{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    font-size: 17px;
}
.mail ion-icon{
    font-size: 30px;
    margin-right: 10px;
}
@media (max-width: 768px){
    #aceuil .bgimg{
        background-size: cover;
        background-position: center;
    }
    .content h2{
        font-size: 25px;
    }
    .btn .aceuil ion-icon,
    .btn .contact ion-icon{
        display: block;
    }
    .btn .aceuil,
    .btn .contat{
        display: none;
    }
    .content-hed .menu{
        margin-right: 5px;
    }
    .btn .close{display: block;}
}
#detail{
    min-height: 360px;
    width: 100%;
    border-radius: 1px;
    background: rgba(0, 0, 0, 0.222);
    position: relative;
    display: flex;
    justify-content: center;
}
.card{
    position: absolute;
    top: -100px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.card-item{
    width: 300px;
    background: #fff;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #e0b7f4;
    overflow: hidden;
}
.card-item .top{
    width: 100%;
    height: 160px;
}
.top .icon{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon ion-icon{
    font-size: 45px;
    color: #4460f1;
}
.top h3{
    font-size: 22px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: #4460f1;
}
.top p{
    font-size: 16px;
    text-align: center;
    color: #8a8989;
    margin-bottom: 10px;
}
.body .bh{
    width: 100%;
    display: flex;
    height: 50px;
    padding: 5px;
}
.bh ion-icon{
    margin-left: 20px;
    margin-right: 10px;
    font-size: 20px;
    color: #4460f1;
    font-weight: 800;
}
.bh p{
    font-size: 18px;
    font-family: sans-serif;
}
@media (max-width: 768px){
    .card{
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        top: 0;
    }
    .card-item{width: 90%;}
    .div{width: 90%;}
    .dic{width: 70%;}
    .o-item{width: 98%;}
    .oitem{gap: 10px;}
}
#service-one{
    background: #fff;
    width: 100%;
    height: auto;
}
.item{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 5em;
    padding: 35px 35px;
}
.item .div{
    max-width: 400px;
    margin-top: 5px;
}
.div p{
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
}
.div h3{
    font-size: 25px;
    font-weight: 700;
    color: #4460f1;
}
.item .dic{
    max-width: 800px;
    padding: 5px;
    border-left: 3px solid #4460f1;
    margin-bottom: 16px;
}
.dic p{
    font-size: 15px;
    font-weight: 400;
    margin-left: 10px;
}
.oitem{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    float: inline-start;
    flex-wrap: wrap;
    padding: 25px 25px;
}
.o-item{
    width: 300px;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.o-item .span{
    color: #4460f1;
    margin-bottom: 5em;
}
.o-item .d{
    width: 100%;
    height: auto;
    position: relative;
}
.d h3{
    font-size: 25px;
    color: #000;
    margin-bottom: 1.5em;
}
.d p.p{
    width: 80px;
    height: 2px;
    background: #4460f1;
    position: absolute;
    top: 1.8em;
}
.des,
.sdes{
    font-size: 15px;
    color: #272727;
    margin-bottom: 1.2em;
}
.contact{
    padding: 12px 22px;
    margin-top: 30px;
    font-size: 22px;
    border: none;
    outline: none;
    color: white;
    background-color: #0077b6;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s;
}
.contact:hover{
    opacity: 1;
}
.o-item img{
    width: 280px;
    object-fit: contain;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
    margin-bottom: 10px;
    -webkit-transform: translateY(1px);
        -ms-transform: translateY(1px);
            transform: translateY(1px);
    -webkit-transition: 0.5s ease;
        -o-transition: 0.5s ease;
            transition: 0.5s ease;
}
.o-item img:hover{
    width: 100%;
    border-radius: 10px;
    margin-left: 0;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
}
#service{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
    padding: 20px 20px;
}
#service img{
    border-radius: 10px;
    width: 100%;
    max-height: 200px;
}
.service{
    width: 350px;
    border-radius: 10px;
    padding: 10px 10px;
    box-shadow: 1px 1px 5px 1px rgba(1, 5, 1, 0.111);
}
.sservice{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.category{
    color: #0077b6;
    font-size: 18px;
    width: 100%;
    margin-bottom: 10px;
}
.titre{
    font-size: 20px;
    color: #0077b6;
    width: 100%;
    margin-bottom: 10px;
}
#avis{
    width: 100%;
    padding: 10px 10px;
}
.tt{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.left{
    padding: 25px 25px;
    color: #0077b6;
    max-width: 100%;
    width: 300px;
}
p.hg{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
p.gh{
    font-size: 22px;
}
.rigth{
    padding: 25px 25px;
    text-align: start;
    max-width: 100%;
    width: 300px;
    color: #0077b6;
}
.faa ion-icon{
    color: #f64f5f;
}
.rigth h1{
    font-size: 25px;
}
.num{
    font-size: 25px;
    font-weight: 800;
}